# spring.datasource.url=jdbc:postgresql://localhost:9000/qr_code?useSSL=false&serverTimezone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=anishgupta2002
# spring.jpa.hibernate.ddl-auto=update


# server.port =900
spring.datasource.url=jdbc:mysql://localhost:3306/qr_code?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anishgupta2002
spring.jpa.hibernate.ddl-auto=update
